(((((((Allenopithecus_nigroviridis:0.065816,
((((((Cercopithecus_albogularis:0.013860,Cercopithecus_mitis:0.012114)
0.78:0.006600,Cercopithecus_nictitans:0.018792):0.013276,
((Cercopithecus_ascanius:0.008514,((Cercopithecus_cephus:0.001405,
Cercopithecus_cephus_cephus:0.001305,Cercopithecus_cephus_ngottoensis:0.002081)
0.86:0.004399,Cercopithecus_erythrotis:0.008788)0.8:0.005502)0.8:0.004157,
((Cercopithecus_erythrogaster:0.000837,
Cercopithecus_erythrogaster_erythrogaster:0.000919):0.004550,
Cercopithecus_petaurista:0.006993):0.005431)0.86:0.016914)0.86:0.006369,
(((((Cercopithecus_campbelli:0.001195,Cercopithecus_campbelli_lowei:0.001165)
:0.006492,Cercopithecus_mona:0.014817)0.97:0.004305,
(Cercopithecus_pogonias:0.010357,Cercopithecus_wolfi:0.010889):0.009444)
:0.017547,(Cercopithecus_diana:0.021581,Cercopithecus_neglectus:0.036458)
0.51:0.002075):0.008361,Cercopithecus_hamlyni:0.044664)0.98:0.003859)
0.86:0.012020,((((Cercopithecus_lhoesti:0.014574,Cercopithecus_preussi:0.014924)
:0.007247,Cercopithecus_solatus:0.020943)0.97:0.020680,
Erythrocebus_patas:0.038673)0.8:0.003442,(((Chlorocebus_aethiops:0.008915,
Chlorocebus_tantalus:0.009454):0.001636,(Chlorocebus_pygerythrus:0.004865,
Chlorocebus_pygerythrus_cynosurus:0.004894):0.004945):0.010377,
Chlorocebus_sabaeus:0.015210):0.026133)0.86:0.006077):0.009691,
Miopithecus_talapoin:0.046434):0.001875)0.95:0.014993,
(((((Cercocebus_agilis:0.003645,Cercocebus_galeritus:0.003935):0.015647,
(Cercocebus_torquatus:0.001283,Cercocebus_torquatus_atys:0.000566)
:0.020729):0.006580,(Mandrillus_leucophaeus:0.017471,
Mandrillus_sphinx:0.018965):0.010307):0.031762,
(((Lophocebus_albigena:0.004945,Lophocebus_aterrimus:0.003614):0.025255,
Theropithecus_gelada:0.025377):0.005307,(((((Papio_anubis:0.005398,
Papio_hamadryas:0.007828)0.79:0.002231,Papio_papio:0.012680)0.95:0.002545,
Papio_cynocephalus:0.010235)0.99:0.004391,Papio_ursinus:0.011973):0.007851,
Rungwecebus_kipunji:0.014553):0.008976):0.031669):0.008593,
((((Macaca_arctoides:0.022651,(Macaca_assamensis:0.018141,
(Macaca_radiata:0.011489,Macaca_sinica:0.010875)0.97:0.003050)0.64:0.006345)
0.63:0.005197,((((((Macaca_brunnescens:0.013158,Macaca_ochreata:0.010245)
:0.006461,Macaca_maura:0.020732):0.003432,Macaca_tonkeana:0.011691)
0.82:0.001666,Macaca_hecki:0.012052)0.82:0.001485,(Macaca_nigra:0.018941,
Macaca_nigrescens:0.012369):0.002158):0.005032,
(((((Macaca_leonina:0.007691,Macaca_nemestrina_siberu:0.008702)0.6:0.001016,
Macaca_nemestrina_leonina:0.016715):0.004060,Macaca_pagensis:0.023514)
:0.004315,Macaca_silenus:0.017416):0.007441,
Macaca_nemestrina:0.013445):0.006656):0.020308,
(Macaca_cyclopis:0.005307,Macaca_fuscata:0.009086):0.013362)0.57:0.006759,
((Macaca_fascicularis:0.026909,Macaca_mulatta:0.022634):0.006799,
(Macaca_munzala:0.018582,Macaca_thibetana:0.023711)0.63:0.011192)0.6:0.001485)
0.95:0.012457,Macaca_sylvanus:0.043875)0.95:0.028682)0.95:0.014824)
:0.046493,(((((Colobus_angolensis:0.000125,
Colobus_angolensis_palliatus:0.000105):0.020989,(Colobus_guereza:0.011442,
(Colobus_polykomos:0.000982,Colobus_vellerosus:0.002608):0.010667)
:0.007269):0.014119,Colobus_satanas:0.032119):0.035146,
((Piliocolobus_badius:0.024063,((Piliocolobus_foai:0.022262,
(Piliocolobus_pennantii:0.002940,Piliocolobus_preussi:0.002641):0.019300)
:0.005072,((Piliocolobus_gordonorum:0.006356,Piliocolobus_kirkii:0.005124)
:0.007611,((Piliocolobus_rufomitratus:0.007720,
Piliocolobus_tephrosceles:0.006869):0.002891,
Piliocolobus_tholloni:0.006978):0.006439):0.012551)0.99:0.004559)
:0.031248,Procolobus_verus:0.047511):0.009894):0.016190,
((((Nasalis_larvatus:0.051034,(Pygathrix_cinerea:0.002499,
Pygathrix_nemaeus:0.001834):0.060762)0.99:0.005543,
(((Rhinopithecus_avunculus:0.017014,Rhinopithecus_roxellana:0.007028)
0.99:0.007293,Rhinopithecus_brelichi:0.010579)0.71:0.004421,
Rhinopithecus_bieti:0.017198):0.031706):0.014196,
(((Semnopithecus_entellus:0.019652,Trachypithecus_johnii:0.022593)0.94:0.006480,
((Trachypithecus_geei:0.001274,Trachypithecus_pileatus:0.002279):0.009016,
Trachypithecus_vetulus:0.025246)0.56:0.005831):0.041104,
((((Trachypithecus_auratus:0.007990,Trachypithecus_germaini:0.008893)
0.66:0.002498,Trachypithecus_cristatus:0.005572):0.015606,
Trachypithecus_obscurus:0.017118)0.98:0.006719,
(((Trachypithecus_delacouri:0.005478,(Trachypithecus_francoisi:0.006483,
Trachypithecus_poliocephalus:0.002673):0.010527)0.97:0.003697,
Trachypithecus_laotum:0.006360):0.008411,Trachypithecus_phayrei:0.021237)
0.98:0.005935):0.031403):0.007808)0.86:0.003543,
(Presbytis_comata:0.036913,Presbytis_melalophos:0.029364):0.047027)
:0.016653):0.048916):0.086552,((Bunopithecus_hoolock:0.031110,
((((((Hylobates_agilis:0.014406,Hylobates_klossii:0.015010):0.005782,
Hylobates_moloch:0.020550,Hylobates_muelleri:0.017599)0.96:0.001746,
Hylobates_lar:0.016494):0.003994,Hylobates_pileatus:0.018978)
:0.017010,Symphalangus_syndactylus:0.030998)0.8:0.004654,
((Nomascus_concolor:0.009294,(Nomascus_gabriellae:0.005583,
(Nomascus_leucogenys:0.003795,Nomascus_siki:0.001677):0.002317)
:0.006525):0.005662,Nomascus_nasutus:0.016713):0.024799)
0.52:0.006066):0.060820,((((Gorilla_beringei:0.000360,
Gorilla_gorilla_graueri:0.000345):0.011260,
Gorilla_gorilla_gorilla:0.013629):0.028212,((Homo_sapiens:0.004478,
Homo_sapiens_neanderthalensis:0.002006):0.035475,(Pan_paniscus:0.012528,
((Pan_troglodytes_schweinfurthii:0.001361,Pan_troglodytes_troglodytes:0.001940)
:0.003177,(Pan_troglodytes_vellerosus:0.002714,
Pan_troglodytes_verus:0.002822):0.003344):0.006133):0.019348)
:0.015261):0.036137,(Pongo_abelii:0.019928,Pongo_pygmaeus:0.021940)
:0.064721):0.027204):0.064662):0.094920,
((((((Alouatta_belzebul:0.015587,(Alouatta_palliata:0.010239,
Alouatta_pigra:0.010328):0.014362)0.53:0.003321,(Alouatta_caraya:0.012809,
(Alouatta_sara:0.010545,Alouatta_seniculus:0.012970)0.98:0.004310)0.99:0.005028)
0.78:0.004743,Alouatta_guariba:0.008782):0.037322,
(((Ateles_belzebuth:0.007819,(Ateles_fusciceps:0.005704,
Ateles_geoffroyi:0.014156)0.96:0.004359)0.63:0.004381,Ateles_paniscus:0.009993)
:0.034141,(Brachyteles_arachnoides:0.011287,Lagothrix_lagotricha:0.012368)
:0.032861):0.027579):0.022124,((((((Aotus_azarai:0.000135,
Aotus_azarai_boliviensis:0.000151):0.001661,Aotus_infulatus:0.003446)
:0.004772,Aotus_nigriceps:0.007302):0.014604,
((Aotus_brumbacki:0.002009,Aotus_vociferans:0.002558):0.010875,
Aotus_nancymaae:0.016228)0.92:0.002961,((Aotus_lemurinus:0.001878,
Aotus_trivirgatus:0.001054)0.97:0.000668,Aotus_lemurinus_griseimembra:0.000924)
:0.009297):0.055058,(((Callimico_goeldii:0.076481,
((((Callithrix_argentata:0.006271,Callithrix_emiliae:0.001912)0.66:0.002737,
(Callithrix_humeralifera:0.005291,Callithrix_mauesi:0.003621):0.007525)
:0.017031,Callithrix_pygmaea:0.027061):0.013382,
(Callithrix_aurita:0.025467,(Callithrix_geoffroyi:0.004585,
(Callithrix_jacchus:0.001363,(Callithrix_kuhli:0.007830,
Callithrix_penicillata:0.002379)0.99:0.002090)0.93:0.003304):0.011924)
:0.015503):0.037810):0.011944,
(Leontopithecus_chrysomelas:0.003481,(Leontopithecus_chrysopygus:0.003547,
Leontopithecus_rosalia:0.005081):0.007293):0.080225)0.99:0.004992,
((((Saguinus_bicolor:0.018180,(Saguinus_midas:0.006711,Saguinus_niger:0.016352)
:0.014474)0.99:0.022551,((Saguinus_geoffroyi:0.004858,
Saguinus_oedipus:0.006707):0.028025,Saguinus_leucopus:0.060456)
0.77:0.008026)0.96:0.010259,(Saguinus_imperator:0.017040,
Saguinus_mystax:0.040198)0.93:0.028754)0.87:0.018197,
((Saguinus_fuscicollis:0.003201,Saguinus_fuscicollis_melanoleucus:0.002369)
0.96:0.033887,Saguinus_tripartitus:0.010934)0.57:0.023244)0.99:0.028999)
:0.035446)0.99:0.004629,((((Cebus_albifrons:0.001063,
Cebus_olivaceus:0.004049)0.93:0.004414,Cebus_capucinus:0.018662):0.024918,
(Cebus_apella:0.016152,Cebus_xanthosternos:0.020026):0.014667)
:0.069328,(Saimiri_boliviensis:0.011358,((Saimiri_oerstedii:0.008268,
Saimiri_sciureus:0.007335)0.75:0.001495,Saimiri_ustus:0.010762)0.53:0.003319)
:0.120384):0.011930):0.012600):0.011861,
(((Cacajao_calvus:0.008953,Cacajao_melanocephalus:0.012109,
Chiropotes_satanas:0.011244)0.91:0.028074,(Pithecia_irrorata:0.034176,
Pithecia_pithecia:0.013701)0.68:0.029634):0.041692,
(((Callicebus_donacophilus:0.020386,(Callicebus_hoffmannsi:0.015942,
Callicebus_moloch:0.009425):0.010470):0.021386,
Callicebus_personatus:0.040442)0.95:0.020255,Callicebus_torquatus:0.035529)
:0.041722):0.012517):0.167153):0.162404,
((Tarsius_bancanus:0.080699,Tarsius_syrichta:0.084065):0.039296,
(Tarsius_dentatus:0.006828,Tarsius_lariang:0.014282):0.088597)
:0.167909):0.024775,(((((((Allocebus_trichotis:0.078279,
((((Microcebus_berthae:0.005920,(Microcebus_griseorufus:0.041207,
Microcebus_murinus:0.016437):0.013261):0.011019,
Microcebus_myoxinus:0.010012)0.6:0.005334,
(((((((Microcebus_bongolavensis:0.004322,Microcebus_ravelobensis:0.005136)
:0.013717,Microcebus_danfossi:0.013735):0.009083,
Microcebus_macarthurii:0.023469):0.009893,Microcebus_tavaratra:0.027595)
0.76:0.002850,Microcebus_jollyae:0.022892)0.97:0.003475,
(Microcebus_mittermeieri:0.017277,(Microcebus_rufus:0.007219,
Microcebus_simmonsi:0.010541):0.005362)0.57:0.001463)0.81:0.002670,
((Microcebus_lokobensis:0.001641,Microcebus_sambiranensis:0.001470)
:0.011092,Microcebus_mamiratra:0.015885):0.007721):0.008733,
Microcebus_lehilahytsara:0.008179):0.052497,(Mirza_coquereli:0.000847,
Mirza_zaza:0.000534):0.079910):0.017206):0.036861,
((Cheirogaleus_crossleyi:0.044155,Cheirogaleus_major:0.032682):0.018292,
Cheirogaleus_medius:0.052283):0.048822):0.032901,
((((((((Lepilemur_aeeclis:0.002036,Lepilemur_mitsinjoensis:0.021906)
0.97:0.003956,Lepilemur_edwardsi:0.018488)0.96:0.010099,
Lepilemur_randrianasoli:0.014555)0.96:0.004313,(Lepilemur_hubbardorum:0.011342,
Lepilemur_ruficaudatus:0.008856):0.009237)0.96:0.014181,
Lepilemur_leucopus:0.036100)0.96:0.010323,((((Lepilemur_ankaranensis:0.011054,
Lepilemur_dorsalis:0.010395)0.87:0.002036,Lepilemur_sahamalazensis:0.014032)
:0.013674,Lepilemur_septentrionalis:0.027641):0.010267,
((Lepilemur_manasamody:0.008173,Lepilemur_otto:0.008277)0.96:0.013927,
Lepilemur_microdon:0.020449)0.96:0.008283)0.96:0.008388):0.032540,
(Lepilemur_mustelinus:0.001281,Lepilemur_seali:0.002320):0.061597)
:0.074353,(Phaner_furcifer:0.000205,Phaner_furcifer_pallescens:0.000214)
:0.145436):0.017959):0.017696,((Archaeolemur_majori:0.104604,
Indri_indri:0.060595)0.55:0.018716,((((Avahi_cleesei:0.006862,
Avahi_occidentalis:0.007624)0.59:0.001352,Avahi_unicolor:0.006083)
:0.028253,Avahi_laniger:0.031231):0.058600,
(((Propithecus_coquereli:0.002901,Propithecus_tattersalli:0.004434)
:0.015089,(Propithecus_deckenii:0.001886,Propithecus_verreauxi:0.004016)
:0.013398):0.012331,(Propithecus_diadema:0.007121,
Propithecus_edwardsi:0.002797):0.024681):0.036451)0.95:0.018741)
:0.038006)0.99:0.013212,(((Eulemur_coronatus:0.022785,
((((((Eulemur_fulvus_albifrons:0.001415,Eulemur_fulvus_sanfordi:0.001102)
:0.002176,(Eulemur_fulvus_fulvus:0.000606,
Eulemur_fulvus_mayottensis:0.001497):0.003124):0.005568,
(Eulemur_fulvus_albocollaris:0.003826,Eulemur_fulvus_collaris:0.004830)
:0.005450):0.008709,Eulemur_rubriventer:0.019121)0.71:0.001645,
(Eulemur_fulvus_rufus:0.022882,Eulemur_mongoz:0.010986):0.010930)
:0.007215,(Eulemur_macaco_flavifrons:0.010375,
Eulemur_macaco_macaco:0.007914):0.012571)0.74:0.003619):0.041910,
(((Hapalemur_aureus:0.028340,((((Hapalemur_griseus:0.000184,
Hapalemur_griseus_meridionalis:0.002911):0.005525,
Hapalemur_griseus_occidentalis:0.001983):0.003136,
Hapalemur_griseus_alaotrensis:0.008788)0.9:0.001673,
Hapalemur_griseus_griseus:0.002835):0.025442):0.014357,
Hapalemur_simus:0.043406)0.98:0.006411,Lemur_catta:0.034858):0.026148)
:0.022025,(Varecia_rubra:0.008226,Varecia_variegata_variegata:0.004268)
:0.091121):0.045718):0.074221,
Daubentonia_madagascariensis:0.206530):0.035687,
((((Arctocebus_aureus:0.002153,Arctocebus_calabarensis:0.007092):0.081288,
Perodicticus_potto:0.089044):0.066707,((Loris_lydekkerianus:0.003166,
Loris_tardigradus:0.004631):0.118705,((((Nycticebus_bengalensis:0.001537,
Nycticebus_coucang:0.001595):0.004504,Nycticebus_menagensis:0.021267)
:0.005041,Nycticebus_javanicus:0.010613):0.029946,
Nycticebus_pygmaeus:0.038061):0.073681):0.049750):0.012686,
(((((Euoticus_elegantulus:0.017868,Galago_matschiei:0.013979):0.021645,
(Galago_gallarum:0.010936,(Galago_moholi:0.006862,Galago_senegalensis:0.005593)
0.67:0.006937)0.98:0.013060):0.035739,(Galago_granti:0.007914,
Galagoides_zanzibaricus:0.008976):0.031630):0.015599,
(Galago_alleni:0.037953,(Otolemur_crassicaudatus:0.006368,
Otolemur_garnettii:0.002019):0.036960):0.021160):0.017438,
Galagoides_demidoff:0.070753):0.075670):0.159023):0.044877);